# Supervisord configuration for testing environment
# Manages: VNC server (Xvnc), XFCE4 desktop, Controller client

[supervisord]
# Run in foreground (required for Docker)
nodaemon=true
# Log to stdout/stderr for Docker log collection
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:xvnc]
# TigerVNC server providing X display :0
# -geometry: Desktop resolution
# -depth: Color depth (24-bit)
# -SecurityTypes VncAuth: Use VNC password authentication
# -PasswordFile: Location of encrypted VNC password
# -AlwaysShared: Allow multiple concurrent VNC connections
command=Xvnc :0 -geometry 1920x1080 -depth 24 -SecurityTypes VncAuth -PasswordFile /root/.vnc/passwd -AlwaysShared
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=20

[program:xfce4]
# XFCE4 desktop environment
# Runs on display :0 provided by Xvnc
command=/usr/local/bin/xfce4-startup.sh
environment=DISPLAY=":0",HOME="/root",USER="root"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=5
priority=30

[program:controller-client]
# Controller client for receiving commands from the server
command=python3 -m controller_client.main
environment=DISPLAY=":0",CONTROLLER_HOST="%(ENV_CONTROLLER_HOST)s",CONTROLLER_PORT="%(ENV_CONTROLLER_PORT)s",CONTROLLER_API_KEY="%(ENV_CONTROLLER_API_KEY)s"
directory=/opt
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startsecs=5
priority=40
