server {
    listen 80;
    listen [::]:80;

    server_name sench.remotereps.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name sench.remotereps.com;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/sench.remotereps.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sench.remotereps.com/privkey.pem;

    location /flower/ {
        proxy_pass                          http://flower:5555;
        client_max_body_size                200M;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location / {
        proxy_pass                          http://api:8000;
        client_max_body_size                200M;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location /ws/ {
        proxy_pass                          http://api:8000;
        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  86400;
    }

    location /static/ {
        autoindex on;
        alias /src/staticfiles/;
        client_max_body_size 200M;
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
        client_max_body_size 200M;
    }
}